PORT=8089
REACT_APP_API_BASE_URL=localhost
BASE_URL=http://localhost:8088/
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6OSwicm9sZSI6MCwidXNlcm5hbWUiOiJnaWFraGFuaDI5NzIwMDRAZ21haWwuY29tIiwic3ViIjoiOSxnaWFraGFuaDI5NzIwMDRAZ21haWwuY29tIiwiaWF0IjoxNzE3ODMxMzg1LCJleHAiOjE3MjA1MDk3ODV9.QG6NMyqJvEdDxLjOVR6V1_pP1qz-lRA1NK2I_cYOi0s
